{
    "name": "bastpaq/doc-web-voyager-back-office",
    "authors": [
        {
            "name": "bastien17-dev",
            "email": "bastien.paquier@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^4.5",
        "slim/psr7": "^1.1",
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Config\\": "src/config"
        }
    }
}
